<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_info"
            android:icon="@drawable/user"
            android:title="내 정보" />
        <item
            android:id="@+id/my_review"
            android:icon="@drawable/tab_pen"
            android:title="리뷰 관리" />
        <item
            android:id="@+id/my_login"
            android:icon="@drawable/login"
            android:title="로그인 관리" />
    </group>

</menu>