<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:title="검색"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/opt_menu"
        app:showAsAction="always"
        android:iconTint="@color/colorPink"
        android:icon="@color/colorPink"
        android:title="option">

        <item
            android:id="@+id/lang"
            android:title="언어설정"/>

        <item
            android:id="@+id/colorch"
            android:title="테마색변경"/>
    </item>
</menu>
